*{
    padding:0;
    margin:0;
    font-family:roboto;
    box-sizing:border-box;
}
.head-section{
    height:80px;
    width:100%;
    gap:10px;
    font-family:roboto;
    display:flex;
    flex-direction:row;
    column-gap:300px;

}
.blog-name{
    color:white;
    font-size:70px;
    margin-left:70px;
    text-shadow: 6px 6px rgba(100,43,115,1);
}
.blog-name:hover{
    transform:scale(1.1);
}
.menu-section {
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom:5px;
}
.nav-section{
    text-decoration: none;
    margin:20px;
    border:1px solid grey;
    border-radius:10px;
    background-color: aliceblue;
    color:white;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
    padding:10px;
}
.nav-section:hover{
   transform:scale(1.1);
}
.home-page{
    width:100%;
    height:600px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-top:30px;
    margin-left:50px;
    margin-bottom:60px;
    background-image:url("homepage2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.home-page button{
    margin-top:10px;
    width:140px;
    height:60px;
    margin-left:80px;
    border:2px solid white;
    border-radius:25px;
    font-size:25px;
    color:white;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
    
}
.travel-desc{
    color:black;
    font-size:1.5rem;
    margin-left:90px;
    
}
.home-page button:hover{
    transform:scale(1.1);
}
.information-section{
    width:100%;
    height:600px;
    background-image:url("purpleback.jpg");
    margin:40px;
    display:flex;
}
.hol-img{
    width:500px;
    margin:100px;
    border-radius:20px;
    border:10px solid white;
}
.hol-img:hover{
    transform:scale(1.1);
}
.travel-exp{
    margin:150px;
}
.main-desc{
    font-size:3.5rem;
    padding:10px;
    color:aliceblue;
}
.desc{
    font-size:1.5rem;
}
.holiday-buttn{
    margin:10px;
    width:80px;
    height:50px;
    border-radius: 20px;
    color:white;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
}
.holiday-buttn:hover{
    transform:scale(1.3);
}
.aboutus-section{
    width:100%;
    height:900px;
}
.about-us{
    width:100%;
    height:600px;
    background-image: url("aboutus.jpg");
    margin-left:40px;
    display:flex;
}

.aboutus-desc{
    width:650px;
    height:400px;
    margin:60px;
    color:white;
    font-size:1.5rem;
}
.about-head{
    width:100%;
    height:50px;
    display:flex;
    justify-content: center;
    padding:30px;
    color:ghostwhite;
}
.trav-off{
    width:400px;
    height:400px;
    margin:80px;
    border-radius: 30px;
    border:10px solid white;
}
.trav-off:hover{
    transform:scale(1.1);
}
.tour-plans{
    width:100%;
    height:80px;
    display:flex;
    margin:30px;
    flex-direction:row;
    justify-content:space-around;
}
.tour-plans button{
    width:200px;
    height:200px;
    border:5px solid purple;;
    padding:20px;
    border-radius:400px;

}
.tour-plans button:hover{
    transform:scale(1.2);
}
#ski-plans {
    background-image: url("ski-tour.jpg");
    background-position: 100%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items: center;;
    color:white;
    font-size:1.5rem;
}
#excur-plans{
    background-image:url("excur.jpg");
    background-position: 50%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items: center;;
    color:white;
    font-size:1.3rem;
}
#shop-plans{
    background-image: url("shoptour.jpeg");
    background-position: 50%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items: center;;
    color:white;
    font-size:1.3rem;
}
#spa-plans{
    background-image: url("spa.jpg");
    background-position: 80%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items: center;;
    color:white;
    font-size:1.3rem;
}
#wedding-plans{
    background-image: url("wedding1.jpg");
    background-position:70%;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items: center;;
    color:white;
    font-size:1.3rem;
}
.culture-section{
    width:100%;
    height:600px;
    margin:40px;
}
.culture{
    display:flex;
    justify-content: space-around;
}
.cul-desc{
    width:400px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.cul-head{
    margin:10px;
    font-size:2.5rem;
}
.culture h3{
    font-size:1.5rem;
    margin:7px;
}
.culture p{
    font-size:1.2rem;
    margin:12px;
}
.culture .buttn{
    width:300px;
    margin:30px;
    height:100px;
}
.culture button{
    color:white;
    font-size:1.2rem;
    padding:20px;
    margin:40px;
    border-radius:20px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
}
.culture button:hover{
    transform:scale(1.2);
}
.cul-img{
    border:15px solid rgba(100,43,115,1);
    border-radius:15px;
}
.cul-img:hover{
    transform:scale(1.2);
}
.main-container{
    width: 100%;
    height:230vh;
    border: 2px solid black;
    margin:40px;
    padding:30px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
}

.box{
    width:300px;
    height:400px;
    border:2px solid white;
    margin:30px;
    
}
.box:hover{
    transform:scale(1.1);

}
.img-style{
    width:298px;
    height:220px;
    border:2px solid white;
    cursor:pointer;
}
.img-desc{
    margin-top:20px;
    margin-left:30px;
    width:250px;
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.desc-sty{
    color:white;
    font-size:1.2em;
    font-family:poppins;
}


.footer {
  position: relative;
  width: 100%;
  background-image: linear-gradient( 110.3deg,  rgba(72,85,99,1) 8.8%, rgba(127,146,166,1) 95.1% );
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:40px;
  border-radius:20px;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

